# Tabs

./: README.md
apks/: moduleB.apk  module_b.apk  moduleb-debug.apk
app/: build.gradle
app/schemas/com.example.misha.modulea.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misha/modulea/: AnotherActivity.java  AppDatabase.java  DB_Delete.java  DatabaseInintializer.java  LinkAdapter.java  LinkDao.java  MainActivity.java
app/src/main/java/com/example/misha/modulea/Database/: LinkDataSource.java  LinkRepository.java
app/src/main/java/com/example/misha/modulea/Link/: MyLink.java
app/src/main/java/com/example/misha/modulea/Local/: LinkDAO.java  LinkDataSourceClass.java  LinkDatabase.java
app/src/main/java/com/example/misha/modulea/modul/: Link.java
app/src/main/res/drawable/: animation_button.xml  second_layer.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  item.xml  toolbar2.xml
app/src/main/res/menu/: example_menu.xml  menu_main2.xml  menu_tabbed.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
moduleb/: build.gradle
moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: Alarm.java  DownloadImage.java  SecondActivity.java  ViewGif.java
moduleb/src/main/res/drawable/: animation.xml
moduleb/src/main/res/layout/: activity_second.xml
moduleb/src/main/res/values/: colors.xml  strings.xml
project/: README.md  local.properties  settings.gradle
project/app/schemas/com.example.misha.modulea.Local.LinkDatabase/: 1.json
project/app/src/androidTest/java/com/example/misha/modulea/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/misha/modulea/: DB_Delete.java  MainActivity.java
project/app/src/main/java/com/example/misha/modulea/Database/: LinkDataSource.java  LinkRepository.java
project/app/src/main/res/drawable/: first_layer.xml  third_layer.xml
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/mipmap-anydpi-v26/: app_a_icon.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
project/app/src/test/java/com/example/misha/modulea/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/moduleb/src/main/: AndroidManifest.xml
project/moduleb/src/main/java/com/example/moduleb/: SecondActivity.java
project/moduleb/src/main/res/layout/: activity_second.xml
project/moduleb/src/main/res/mipmap-anydpi-v26/: app_b_icon_round.xml
project/moduleb/src/main/res/values/: styles.xml
