<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.misha.modulea.Main2Activity">
    <item
        android:id="@+id/date"
        android:title="Sort by date"
        app:showAsAction="never" />
    <item
        android:id="@+id/status"
        android:title="Sort by status"
        app:showAsAction="never" />
</menu>
